<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedSecondaryActivity"
    android:background="@color/background_color_activity_detail_info">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_shered_secondary_tv_title_textSize"
        android:transitionName="@string/transition_title"
        app:layout_constraintBottom_toTopOf="@+id/iv_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Spain" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_flag"
        android:layout_width="@dimen/activity_shered_secondary_iv_flag_layout_width"
        android:layout_height="@dimen/activity_shered_secondary_iv_flag_layout_height"
        android:scaleType="fitCenter"
        android:transitionName="@string/transition_image"
        app:layout_constraintBottom_toTopOf="@id/tv_capital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:src="@drawable/spain_flag" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_shered_secondary_tv_capital_textSize"
        android:transitionName="@string/transition_capital"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_flag"
        tools:text="Spain" />

</androidx.constraintlayout.widget.ConstraintLayout>